/* Items List */
.items-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: auto;

  .item-header {
    font-family: @font-primary;
    font-size: 1em;
    //font-weight: 500;
    color: @colorOlive;
    background-color: lightgray;
    .item-name {
      font-family: @font-tertiary;
      font-size: 1.5em;
    }
  }

  .item {
    min-height: 30px;
    line-height: 24px;
    padding: 3px 0 3px 3px;
    border-bottom: 1px solid #BBB;
    align-items: stretch;


    .item-image {
      flex: 0 0 30px;
      padding: 0;
      margin: 0 5px 0 0;
      height:30px;
      width:30px;
      min-height:30px;
      min-width:30px;
      img {
        padding: 0;
        margin: 0;
        border: none;
        height:30px;
        width:30px;
        min-height:30px;
        min-width:30px;
      }
      &.roll-weapon,
      &.roll-career {
        background-color: transparent;
        background-image: url("../../../icons/svg/dice-target.svg") !important;
        background-size: 30px 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        &:hover {
          background-color: gray;
          img {
            visibility: hidden;
          }
        }
      }
    }

    .item-name,
    .item-field {
      margin: 0;
    }

    .item-controls-1 {
      flex: 0 0 18px;
    }
    .item-controls,
    .item-controls-2 {
      flex: 0 0 36px;
    }
    .item-controls-3 {
      flex: 0 0 54px;
    }
    .item-control {
      color: @colorOlive;
    }
  }
}
