/* ----------------------------------------- */
/*  LOCAL FONTS                             */
/* ----------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Contrail+One&display=swap');
@import "../node_modules/rpg-awesome/css/rpg-awesome.min.css"; //External Import

@font-face {
  font-family: "CCMeanwhile";
  src: url('../fonts/ccmeanwhile-regular.ttf');
}

@font-face {
  font-family: "Wolfsbane2";
  src: url('../fonts/wolfsbane2.ttf');
}
@font-face {
  font-family: "Wolfsbane2Condensed";
  src: url('../fonts/wolfsbane2cond.ttf');
}
@font-face {
  font-family: "Wolfsbane2Expanded";
  src: url('../fonts/wolfsbane2expand.ttf');
}
@font-face {
  font-family: "IMFellDWPicaSC-Regular";
  src: url('../fonts/IMFellDWPicaSC-Regular.ttf');
}

/* ----------------------------------------- */
/*  TEXT STYLES                             */
/* ----------------------------------------- */

@font-primary: 'Signika', sans-serif;
@font-secondary: 'Contrail One', cursive;
@font-tertiary: "Wolfsbane2Expanded", cursive;
@font-special: "IMFellDWPicaSC-Regular", serif;
@font-special2 : "Modesto Condensed", "Palatino Linotype", serif;
@font-header: "Wolfsbane2", cursive;
@font-charname: "Wolfsbane2Expanded", cursive;
@font-handwrite: "CCMeanwhile", cursive;
