/* ----------------------------------------- */
/*  LOCAL FONTS                             */
/* ----------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Contrail+One&display=swap');

//@font-face {
//  font-family: "ImaginaryForces";
//  src: url('../fonts/iforces.ttf');
//}

//@font-face {
//  font-family: "OPTIFantastiK";
//  src: url('../fonts/OPTIFantastiK.otf');
//}

@font-face {
  font-family: "CCMeanwhile";
  src: url('../fonts/ccmeanwhile-regular.ttf');
}

@font-face {
  font-family: "Wolfsbane2";
  src: url('../fonts/wolfsbane2.ttf');
}
@font-face {
  font-family: "Wolfsbane2Condensed";
  src: url('../fonts/wolfsbane2cond.ttf');
}
@font-face {
  font-family: "Wolfsbane2Expanded";
  src: url('../fonts/wolfsbane2expand.ttf');
}

/* ----------------------------------------- */
/*  TEXT STYLES                             */
/* ----------------------------------------- */

@font-primary: 'Signika', sans-serif;
@font-secondary: 'MyriadPro', sans-serif;
@font-tertiary: "Modesto Condensed", "Palatino Linotype", serif;
@font-charname: "PermanentMarker", cursive;
@font-handwrite: "ChN1Regular", cursive;
